# repository1

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
