plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id 'de.zebrajaeger.sendMail' version("0.1.1")
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
}

group = 'com.example'
version = '1.0-SNAPSHOT'


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

cucumberReports {
    outputDir = file('build/reports/Cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

sonarqube{
    properties {
        property 'sonar.projectKey', 'com.example.TP7Imene'
        property 'sonar.projectName', 'TP7_Imene'
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '4779143396541ca69a1be4700e6f7aef69415492'
    }
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ubmTK3Gf98AdDFwtcx8W/'
            credentials {
                username 'myMavenRepo'
                password 'abcd'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}

slack {

    builtSucceed {
        webHook = System.getenv('SLACK_WEBHOOK_URL')
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}


sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user "li_louni@esi.dz"
        password "dbcn rvfo ibbz iisf"
    }
    mail {
        from "li_louni@esi.dz"
        to "li_louni@esi.dz"
        body "Hello!!"
    }
}

publish{

}

