plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
}

group = 'com.example'
version = '1.0-SNAPSHOT'


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

cucumberReports {
    outputDir = file('build/reports/Cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

sonarqube{
    properties {
        property 'sonar.projectKey', 'com.example.TP7Imene'
        property 'sonar.projectName', 'TP7_Imene'
        property 'sonar.host.url', 'http://197.140.142.82:9000/'
        property 'sonar.login', '4779143396541ca69a1be4700e6f7aef69415492'
    }
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/ubmTK3Gf98AdDFwtcx8W/'
            credentials {
                username 'myMavenRepo'
                password 'abcd'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}


task sendFailureNotification {
        slack {
            builtSucceed {
                webHook = System.getenv('SLACK_WEBHOOK_URL')
                attachment {
                    fallback = "Pipeline failed"
                    pretext = "Pipeline failed in one of the stages"
                    field {
                        title = "Project"
                        value = project.name
                        shortValue = true
                    }
                    field {
                        title = "Stage"
                        value = "Test"  // Remplacez par la phase qui a échoué
                        shortValue = true
                    }
                }
            }
        }
}





publish{

}

